# ------------------------
# GENERAL APP CONFIG
# ------------------------
NODE_ENV=development
PORT=7002
API_KEY=insightplus_dev

# ------------------------
# DATABASE MODE
# ------------------------
# change to "postgres" if you want to switch later
DB_TYPE=clickhouse

# ------------------------
# CLICKHOUSE CONFIG
# ------------------------
CLICKHOUSE_HOST=http://localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=insightplus
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

# ------------------------
# POSTGRES CONFIG (not used now, but ready)
# ------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=insightplus
POSTGRES_USER=insightuser
POSTGRES_PASSWORD=insightpass

# ------------------------
# REDIS CONFIG
# ------------------------
REDIS_URL=redis://localhost:6379
REDIS_QUEUE=insightplus_events
